{
	"id": "test-plugin",
	"name": "Test Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "My first plugin",
	"author": "davidvdev",
	"authorUrl": "https://www.davidvdev.com",
	"isDesktopOnly": false
}
